# TinyToolBox.AI

./: LICENSE  README.md
src/: TinyToolBox.AI.sln
src/TinyToolBox.AI.Agents/: AzureMapOptions.cs  ChatHistoryExtensions.cs  CosmosChatHistory.cs  CosmosChatHistoryStore.cs  CosmosChatHistoryStoreOptions.cs  DependencyInjection.cs  ResearchProcess.cs  ResearchProcessBuilder.cs  TinyToolBox.AI.Agents.csproj
src/TinyToolBox.AI.Agents.SemanticKernel/: AzureCosmosDbConfig.cs  AzureOpenAIConfig.cs  CosmosChatHistoryTestAgent.cs  Program.cs  TestAgent.cs  TinyToolBox.AI.Agents.SemanticKernel.csproj  appsettings.json
src/TinyToolBox.AI.Agents.SemanticKernel/Cosmos/: AzureCosmosDbConfig.cs  AzureCosmosOptions.cs  ConfigurationExtensions.cs  CosmosChatHistoryTestAgent.cs  DependencyInjection.cs
src/TinyToolBox.AI.Agents/Browsers/: BrowserContext.cs
src/TinyToolBox.AI.Agents/Contents/: HtmlContent.cs  WebContent.cs
src/TinyToolBox.AI.Agents/Maps/: DependencyInjection.cs  MapOptions.cs  MapPlugin.cs
src/TinyToolBox.AI.Agents/Routing/: RoutingPlugin.cs
src/TinyToolBox.AI.Agents/Search/: AzureBingOptions.cs  DependencyInjection.cs
src/TinyToolBox.AI.Agents/Steps/: ExtractStep.cs  SearchStep.cs  UserStep.cs
src/TinyToolBox.AI.ChatCompletion/: TinyToolBox.AI.ChatCompletion.csproj
src/TinyToolBox.AI.ChatCompletion/Cosmos/: ChatHistoryExtensions.cs  CosmosChatHistory.cs  CosmosChatHistoryStore.cs  CosmosChatHistoryStoreOptions.cs
src/TinyToolBox.AI.Evaluation/: PromptTemplate.cs  PromptTemplateParameter.cs  TinyToolBox.AI.Evaluation.csproj
src/TinyToolBox.AI.Evaluation.SemanticKernel/: AzureOpenAIConfig.cs  Program.cs  TinyToolBox.AI.Evaluation.SemanticKernel.csproj  appsettings.json
src/TinyToolBox.AI.Evaluation.Tests/: TinyToolBox.AI.Evaluation.Tests.csproj
src/TinyToolBox.AI.Evaluation.Tests/Extensions/Formats/: TemplateFormatTests.cs  battle.PromptTemplateConfig.verified.txt  closed_q_a.PromptTemplateConfig.verified.txt  factuality.PromptTemplateConfig.verified.txt  humor.PromptTemplateConfig.verified.txt  possible.PromptTemplateConfig.verified.txt  security.PromptTemplateConfig.verified.txt  sql.PromptTemplateConfig.verified.txt  summary.PromptTemplateConfig.verified.txt  translation.PromptTemplateConfig.verified.txt
src/TinyToolBox.AI.Evaluation.Tests/Templates/Choices/: PromptTemplate.ChoiceScores.battle.verified.txt  PromptTemplate.ChoiceScores.closed_q_a.verified.txt  PromptTemplate.ChoiceScores.factuality.verified.txt  PromptTemplate.ChoiceScores.humor.verified.txt  PromptTemplate.ChoiceScores.security.verified.txt  PromptTemplate.ChoiceScores.sql.verified.txt  PromptTemplate.ChoiceScores.summary.verified.txt  PromptTemplateChoiceScoreTests.cs
src/TinyToolBox.AI.Evaluation.Tests/Templates/Formats/: PromptTemplate.Format.battle.verified.txt  PromptTemplate.Format.closed_q_a.verified.txt  PromptTemplate.Format.factuality.verified.txt  PromptTemplate.Format.humor.verified.txt  PromptTemplate.Format.possible.verified.txt  PromptTemplate.Format.security.verified.txt  PromptTemplate.Format.sql.verified.txt  PromptTemplate.Format.summary.verified.txt  PromptTemplate.Format.translation.verified.txt  PromptTemplateFormatTests.cs
src/TinyToolBox.AI.Evaluation/Extensions/: Evaluations.cs  Templates.cs
src/TinyToolBox.AI.Evaluation/Templates/: PromptTemplate.cs  PromptTemplateParameter.cs  YamlTemplates.cs
